# Event-App

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  uml.uxf
MyTest/: build.gradle
MyTest/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
MyTest/src/main/: AndroidManifest.xml
MyTest/src/main/java/com/example/mytest/: CreateEvent.java  EventModel.java  FieldChecker.java
MyTest/src/test/java/com/example/mytest/: CreateEventTest.java  EventTest.java  FieldCheckerTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/events/a6/: ExampleInstrumentedTest.java
app/src/androidTest/java/dk/kaloyan/a6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/events/a6/: BruceAlmighty.java  ChatFragment.java  Context.java  CreateActivity.java  CreateEventInputPortImpl.java  CreateEventOutputPortImpl.java  CreateEventViewModel.java  CustomPagerAdapter.java  Event_Content.java  FavoriteEventsFragment.java  FavoriteFragment.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MainActivity2.java  MyAccount.java  MyEvents.java  MyEventsAdapter.java  MyEventsFragment.java  MyFilter.java  Registeration.java  SecondFragment.java  Sign_Up.java
app/src/main/java/dk/events/a6/account/: Account.java  AccountViewPager0.java  AccountViewPager1.java  AccountViewPager2.java  AccountViewPagerAdapter.java  AddImages.java  EmailPassword.java  Images.java  MyGoogleAccount.java  Overview.java  ProfilePhotoAdapter.java  ProfileSettingsActivity.java  Settings.java  UpdateInfo.java  ViewProfileActivity.java  ViewProfilePicture.java
app/src/main/java/dk/events/a6/activities/: CreateActivity.java  Event_Content.java  HomeActivity.java  MainActivity.java  MyFilter.java
app/src/main/java/dk/events/a6/adapters/: ChatAdapter.java  CustomPagerAdapter.java  EventsAdapter.java  FavoriteEventAdapter.java  MyAppGlideModule.java  MyEventsAdapter.java  ViewPagerAdapter.java
app/src/main/java/dk/events/a6/android/: BruceAlmighty.java  Context.java  CreateEventController.java  CreateEventInputPortImpl.java  CreateEventOutputPortImpl.java  CreateEventPresenterImpl.java  CreateEventViewModel.java  Event_Content.java  MainApplication.java  _Context.java
app/src/main/java/dk/events/a6/app/: MainApplication.java
app/src/main/java/dk/events/a6/chat/: ChatModel.java  UserChatAdapter.java
app/src/main/java/dk/events/a6/controller/: CustomPagerAdapter.java  EventsAdapter.java  MyEventsAdapter.java  ViewPagerAdapter.java
app/src/main/java/dk/events/a6/create_event/: CreateEvent.java
app/src/main/java/dk/events/a6/entities/: Entity.java  Event.java  ImageDetails.java  License.java  User.java
app/src/main/java/dk/events/a6/event/: CreateEvent.java  CreateEventView.java  EditEvent.java  EventCreator.java  EventDetails.java  (+11 more)
app/src/main/java/dk/kaloyan/a6/: CreateActivity.java  CreateEventInputPortImpl.java  CreateEventOutputPortImpl.java  CreateEventViewModel.java  CustomPagerAdapter.java  Event_Content.java  FavoriteEventsFragment.java  HomeActivity.java  MainActivity.java  MyAccount.java  MyChat.java  MyEvents.java  MyEventsAdapter.java  MyEventsFragment.java  MyFilter.java
app/src/main/java/user/: ImageHandler.java  UserAuth.java  UserDatebase.java
app/src/main/res/drawable/: add_image.xml  blue_button.xml  button_background.xml  edit_text_background.xml  favorite_button_onclick.xml  ic__share_black.xml  ic_background_activity.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_verified_user_24.xml  ic_delete.xml  ic_female_.xml  ic_male_.xml  ic_next_arrow.xml  ic_profile_button.xml  ic_sign_up_rectangle.xml  ic_text_frame.xml  icon_account.xml  icon_chat.xml  icon_filter.xml  main_button.xml  main_text.xml  repost_icon.xml  wish_to_join_icon.xml
app/src/main/res/drawable-v24/: ic_background_icon.xml
app/src/main/res/layout/: account_account.xml  account_images.xml  account_overview.xml  account_settings.xml  account_view_pager0.xml  account_view_pager1.xml  account_view_pager2.xml  activity_change__email__password.xml  activity_create.xml  activity_edit_profile.xml  activity_event__content.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_my_account.xml  activity_my_filter.xml  activity_my_google_account.xml  activity_profile_info.xml  activity_profile_settings.xml  activity_registeration.xml  activity_select_profile_images.xml  activity_sign__up.xml  activity_update__personal__information.xml  activity_update__profile__background.xml  activity_update__profile__pictures.xml  activity_view_profile.xml  activity_view_profile_picture.xml  chat_item_left.xml  event_create_event_view.xml  event_edit_event.xml  event_event_creator.xml  event_event_details.xml  event_event_filter_view.xml  event_event_type.xml  event_event_viewer.xml  event_events_creator.xml  event_events_owner.xml  event_favorite.xml  event_my_events.xml  (+27 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/events/a6/: ExampleUnitTest.java
app/src/test/java/dk/kaloyan/a6/: ExampleUnitTest.java
gateways/: build.gradle
gateways/src/main/java/dk/eventslib/gateways/: BaseGatewayInMemory.java  EventGatewayHerokuImpl.java  EventGatewayInMemory.java  LicenseGatewayInMemory.java  ObservableEventGatewayInMemory.java  UserGatewayInMemory.java
gateways/src/test/java/dk/eventslib/gateways/: EventGatewayHerokuImplTest.java
(+196 files in other folders)
