<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>299</x>
      <y>351</y>
      <w>832</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>usecases.createevent module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>364</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CreateEventUseCaseImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>390</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CreateEventInputPort&lt;I&gt;
--
createEvent(event:Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>390</y>
      <w>377</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CreateEventOutputPort&lt;I&gt;
--
show(String msg)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>442</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>494</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EventGateway&lt;I&gt;
--
createEvent(event: Event):Event </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>442</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>520</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1144</x>
      <y>624</y>
      <w>338</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>entities module with Builders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>741</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Event&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>741</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ImageDetails&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1391</x>
      <y>663</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>User&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>299</x>
      <y>832</y>
      <w>741</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>gatewayimpl - android module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>845</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>EventGatewayFirebaseImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>546</y>
      <w>39</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>299</x>
      <y>39</y>
      <w>1079</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>app - android modul (gui) - Create Event use case only</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>247</y>
      <w>520</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CreateEventController&lt;C&gt;
--
createEvent(vm: CreateEventViewModel, loggedInUser: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>299</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>247</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CreateEventPresenterImpl&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>273</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>65</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CreateEventActivityView&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>91</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>286</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MainApplication&lt;C&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>325</y>
      <w>39</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>65</y>
      <w>208</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CreateEventViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>65</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>91</y>
      <w>78</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>130</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*Model-View-Presenter 
style used here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>325</x>
      <y>637</y>
      <w>481</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Dependency inversion applied here as the game interactor 
high policy is not aware of the details of the concrete impl
in gateways or game logic. The same apply for the output 
port as the interactor is not aware of the lower level details
in the concrete impl in gui as viewmodels, activities etc.. 
Liskov is applied, se the EventGataway. All interfaces are
segregated.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>871</x>
      <y>39</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Single responsibility 
principle is applied in 
all classes as they have
only one reason to change.
Open-closed is also applied 
as the interfaces are closed
but the concrete implementing 
them can be changed, 
even hot swapped.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>91</y>
      <w>208</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>208</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>91</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>156</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CreateEventView&lt;I&gt;not_impl
--
show(vm:CreateEventViewModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>663</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Entity&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>689</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>689</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>663</y>
      <w>65</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
