<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="dk.events.a6.registration.SplashScreen"
        android:label="registration_splash_screen"
        tools:layout="@layout/registration_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_registeration"
            app:destination="@id/registeration"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"
            />
        <action
            android:id="@+id/action_splashScreen_to_eventViewer"
            app:destination="@id/eventViewer"
            app:enterAnim="@anim/questions_list_to_questions_details_slide_in_right"
            app:exitAnim="@anim/questions_list_to_questions_details_slide_out_left"
            app:popEnterAnim="@anim/questions_details_to_questions_list_slide_in_from_left"
            app:popExitAnim="@anim/questions_details_to_questions_list_slide_out_from_right"
            />
    </fragment>

    <fragment
        android:id="@+id/registeration"
        android:name="dk.events.a6.registration.Registration"
        android:label="registration__registeration"
        tools:layout="@layout/registration__registeration" >
        <action
            android:id="@+id/action_registeration_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_registeration_to_eventViewer"
            app:destination="@id/eventViewer" />
    </fragment>


    <fragment
        android:id="@+id/signUp"
        android:name="dk.events.a6.registration.SignUp"
        android:label="registration_sign_up"
        tools:layout="@layout/registration_sign_up" >
        <action
            android:id="@+id/action_signUp_to_backgroundInfo"
            app:destination="@id/backgroundInfo" />
        <action
            android:id="@+id/action_signUp_to_registeration"
            app:destination="@id/registeration" />
    </fragment>


    <fragment
        android:id="@+id/backgroundInfo"
        android:name="dk.events.a6.registration.BackgroundInfo"
        android:label="registration_profile_info"
        tools:layout="@layout/registration_background_info" >
        <action
            android:id="@+id/action_backgroundInfo_to_accountImages"
            app:destination="@id/accountImages" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>


    <fragment
        android:id="@+id/accountImages"
        android:name="dk.events.a6.registration.AccountImages"
        android:label="registration_account_images"
        tools:layout="@layout/registration_account_images" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_accountImages_to_eventViewer"
            app:destination="@id/eventViewer" />
    </fragment>


    <fragment
        android:id="@+id/account"
        android:name="dk.events.a6.account.Account"
        android:label="account_account"
        tools:layout="@layout/account_account" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_account_to_overview"
            app:destination="@id/overview"
            app:enterAnim="@anim/questions_list_to_questions_details_slide_in_right"
            app:exitAnim="@anim/questions_list_to_questions_details_slide_out_left"
            app:popEnterAnim="@anim/questions_details_to_questions_list_slide_in_from_left"
            app:popExitAnim="@anim/questions_details_to_questions_list_slide_out_from_right"
            />
        <action
            android:id="@+id/action_account_to_images"
            app:destination="@id/images"
            app:enterAnim="@anim/questions_list_to_questions_details_slide_in_right"
            app:exitAnim="@anim/questions_list_to_questions_details_slide_out_left"
            app:popEnterAnim="@anim/questions_details_to_questions_list_slide_in_from_left"
            app:popExitAnim="@anim/questions_details_to_questions_list_slide_out_from_right"
            />
        <action
            android:id="@+id/action_account_to_accountViewPager0"
            app:destination="@id/accountViewPager0"
            app:enterAnim="@anim/questions_list_to_questions_details_slide_in_right"
            app:exitAnim="@anim/questions_list_to_questions_details_slide_out_left"
            app:popEnterAnim="@anim/questions_details_to_questions_list_slide_in_from_left"
            app:popExitAnim="@anim/questions_details_to_questions_list_slide_out_from_right"
            />
        <action
            android:id="@+id/action_account_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/questions_list_to_questions_details_slide_in_right"
            app:exitAnim="@anim/questions_list_to_questions_details_slide_out_left"
            app:popEnterAnim="@anim/questions_details_to_questions_list_slide_in_from_left"
            app:popExitAnim="@anim/questions_details_to_questions_list_slide_out_from_right"
            />
        <action
            android:id="@+id/action_account_to_eventViewer"
            app:destination="@id/eventViewer" />
        <action
            android:id="@+id/action_account_to_registeration"
            app:destination="@id/registeration" />
    </fragment>

    <fragment
        android:id="@+id/overview"
        android:name="dk.events.a6.account.Overview"
        android:label="account_overview"
        tools:layout="@layout/account_overview" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_overview_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/images"
        android:name="dk.events.a6.account.Images"
        android:label="account_images"
        tools:layout="@layout/account_images" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_images_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/accountViewPager0"
        android:name="dk.events.a6.account.AccountViewPager0"
        android:label="account_view_pager0"
        tools:layout="@layout/account_view_pager0" >
        <action
            android:id="@+id/action_accountViewPager0_to_account"
            app:destination="@id/account" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="dk.events.a6.account.Settings"
        android:label="account_settings"
        tools:layout="@layout/account_settings" >
        <action
            android:id="@+id/action_settings_to_account"
            app:destination="@id/account" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_settings_to_registeration"
            app:destination="@id/registeration" />
    </fragment>
    <fragment
        android:id="@+id/eventViewer"
        android:name="dk.events.a6.event.EventViewer"
        android:label="event_event_viewer"
        tools:layout="@layout/event_event_viewer" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_eventViewer_to_homeViewpager"
            app:destination="@id/homeViewpager" />
        <action
            android:id="@+id/action_eventViewer_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_eventViewer_to_eventDetails"
            app:destination="@id/eventDetails"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>
    <fragment
        android:id="@+id/homeViewpager"
        android:name="dk.events.a6.home.HomeViewpager"
        android:label="home_home_viewpager"
        tools:layout="@layout/home_home_viewpager" >
        <action
            android:id="@+id/action_homeViewpager_to_eventCreator"
            app:destination="@id/eventCreator" />
    </fragment>
    <fragment
        android:id="@+id/eventCreator"
        android:name="dk.events.a6.event.CreateEventView"
        android:label="event_event_creator"
        tools:layout="@layout/event_create_event_view" >
        <action
            android:id="@+id/action_eventCreator_to_eventViewer"
            app:destination="@id/eventViewer" />
    </fragment>
    <fragment
        android:id="@+id/eventDetails"
        android:name="dk.events.a6.event.EventDetails"
        android:label="event_event_details"
        tools:layout="@layout/event_event_details" >
        <action
            android:id="@+id/action_eventDetails_to_eventViewer"
            app:destination="@id/eventViewer" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>