<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.Images"
    android:background="@drawable/ic_background_activity"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tool_bar"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/back_arrow_images"
            android:layout_height="25dp"
            android:layout_width="25dp"
            style="@style/appBar_arrow_back"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            style="@style/appBar_title"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="155dp"
            app:cardCornerRadius="500dp"
            android:layout_margin="2dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="500dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/images_image0"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="5dp"
                    />


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@color/font_main_color"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                style="@style/custom_image"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="20dp"
                    android:background="@color/font_main_color"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:id="@+id/images_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                style="@style/custom_image"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="20dp"
                    android:background="@color/font_main_color"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:id="@+id/images_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                style="@style/custom_image"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="20dp"
                    android:background="@color/font_main_color"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:id="@+id/images_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                style="@style/custom_image"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="20dp"
                    android:background="@color/font_main_color"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:id="@+id/images_image4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                style="@style/custom_image"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="20dp"
                    android:background="@color/font_main_color"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:id="@+id/images_image5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                style="@style/custom_image"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:cardCornerRadius="20dp"
                    android:background="@color/font_main_color"
                    android:layout_margin="2dp"
                    >

                    <ImageView
                        android:id="@+id/images_image6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </GridLayout>


</LinearLayout>