<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_activity"
    tools:context=".account.Account"
    android:orientation="vertical"
    android:layout_gravity="center"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tool_bar"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/account_back_arrow"
            android:layout_height="25dp"
            android:layout_width="25dp"
            style="@style/appBar_arrow_back"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            style="@style/appBar_title"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="48dp"

                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/account_username"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/account_info"
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/edit_your_info_icon" />

                <ImageView
                    android:id="@+id/overview"
                    android:layout_width="174dp"
                    android:layout_height="112dp"
                    android:paddingLeft="8dp"
                    android:src="@drawable/overview" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/not_verified"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_notification_important_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="174dp"
                        android:layout_height="113dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <ImageView
                    android:id="@+id/account_images"
                    android:layout_width="174dp"
                    android:layout_height="113dp"
                    android:paddingLeft="8dp"
                    android:src="@drawable/pictures_icon" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/account_log_out"
                    android:layout_width="174dp"
                    android:layout_height="113dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/log_out_icon" />

                <ImageView
                    android:id="@+id/account_delete_account"
                    android:layout_width="174dp"
                    android:layout_height="113dp"
                    android:paddingLeft="8dp"
                    android:src="@drawable/delete_account_icon" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>