<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ic_background_activity"
    android:orientation="vertical"
    tools:context=".account.Overview"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/back_arrow_overview"
            style="@style/appBar_arrow_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView"
            style="@style/appBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_overview_title"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                />



            <TextView
                android:id="@+id/imageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/account_overview_title"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:id="@+id/title"
                style="@style/account_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_overview_title_info"
                />

            <TextView
                android:id="@+id/name"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                />

            <TextView
                android:id="@+id/gender"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex: "
                />

            <TextView
                android:id="@+id/date_of_birth"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth: "
                />


            <TextView
                style="@style/account_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_overview_title_background"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/address"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "
                />

            <TextView
                android:id="@+id/education"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education: "
                />

            <TextView
                android:id="@+id/job"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job: "
                />

            <TextView
                style="@style/account_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_overview_title_description"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/description"
                style="@style/account_overview_Sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>