<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/relativelayout"
    tools:context=".activities.HomeActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:background="@color/barsColour"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="#BEC7F1"
        app:tabIndicatorHeight="1.5dp"
        app:tabMode="fixed" />

    <ImageButton
        android:layout_marginLeft="10dp"
        android:id="@+id/id_back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back_arrow" />



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_page"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <Button
        android:id="@+id/buttonAddImageCreate"
        android:layout_width="match_parent"
        android:background="@color/barsColour"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:text="Create an Event" />



</RelativeLayout>