<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileView.updateprofile.EditProfileActivity"
    android:background="@drawable/ic_background_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/backArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.514" />

                <ImageButton
                    android:id="@+id/checkMark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/check_mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.542" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:id="@+id/image_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/account" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/First_Name"
                android:layout_gravity="center"
                style="@style/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:ems="14"
                android:hint="First name:"
                android:inputType="textAutoCorrect"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.187" />

            <EditText
                android:id="@+id/Last_Name"
                style="@style/sign_up"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:ems="14"
                android:hint="Last name:"
                android:inputType="textAutoComplete"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.254" />

            <EditText
                android:id="@+id/profileGender"
                style="@style/sign_up"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:ems="14"
                android:hint="Gender:"
                android:inputType="textAutoComplete"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.254" />

            <EditText
                android:id="@+id/BirthdatePicker"
                style="@style/sign_up"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:ems="14"
                android:hint="Birthdate:"
                android:inputType="date"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

            <EditText
                android:id="@+id/profileEmail"
                style="@style/sign_up"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:ems="14"
                android:hint="Email address:"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />



            <Button
                android:id="@+id/ResetPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update your city"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Address"
                style="@style/sign_up"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_text_frame"
                android:ems="10"
                android:gravity="left"
                android:hint="You can update your location to make it easier for\nother to see your events"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#171616"
                android:textColorHint="#989696"
                android:textSize="16dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Write something new about your self"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Description"
                style="@style/sign_up"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_text_frame"
                android:ems="10"
                android:gravity="left"
                android:hint="You can type here more about your self like what\n your job"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#171616"
                android:textColorHint="#989696"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Have you got a new job?\n Why you don't update it?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Job"
                style="@style/sign_up"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_text_frame"
                android:ems="10"
                android:gravity="left"
                android:hint="You can type here more about your self like what\n your job"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#171616"
                android:textColorHint="#989696"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="You can update how far you are with \nyour eduction"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Education"
                style="@style/sign_up"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_text_frame"
                android:ems="10"
                android:gravity="left"
                android:hint="Give other people an idea about your education"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="#171616"
                android:textColorHint="#989696"
                android:textSize="16dp" />


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp">


                <ImageView
                    android:id="@+id/UserImage1"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:width="8dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/UserImage2"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:width="8dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/UserImage3"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:width="8dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/UserImage4"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:width="8dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/UserImage5"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:width="8dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/UserImage6"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:width="8dp"
                    android:background="@drawable/ic_baseline_add_photo_alternate_24"
                    android:textSize="24sp" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>