<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_background_activity"
    android:orientation="vertical"
    tools:context=".event.EventDetails">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="75dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp"
                    tools:ignore="MissingConstraints">


                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/event_details_image"
                            android:layout_width="match_parent"
                            android:layout_height="600dp"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/event_details_back_arrow"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_back_arrow"
                                android:layout_marginRight="230dp"
                                />


                            <Button
                                android:id="@+id/event_details_share"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/icon_favorite"
                                android:background="@drawable/icon_share" />

                            <ToggleButton
                                android:id="@+id/event_details_favorite"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/favorite_button_onclick"
                                android:textOff=""
                                android:textOn="" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <TextView
                    style="@style/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="About Event" />

                <TextView
                    android:id="@+id/event_details_name"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/event_details_cost"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/event_details_location"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <TextView
                    android:id="@+id/event_details_date_time"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date  Time" />


                <TextView
                    android:id="@+id/event_details_age_range"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Range" />

                <TextView
                    android:id="@+id/event_details_type"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type" />


                <TextView
                    style="@style/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <TextView
                    android:id="@+id/event_details_description"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <TextView
                    style="@style/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By" />

                <TextView
                    android:id="@+id/event_details_creator_name"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/event_details_creator_sex"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex" />

                <TextView
                    android:id="@+id/event_details_creator_age"
                    style="@style/event_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/wish_to_join_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/wish_to_join_icon" />


        <ImageButton
            android:id="@+id/repost_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/ScrollView"
            android:layout_marginLeft="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/repost_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>