<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".event.EventViewer"
    android:background="@color/black">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >


        <ImageButton
            android:id="@+id/filter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/filter"
            android:layout_marginRight="100dp"
            />

        <ImageButton
            android:id="@+id/home_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_baseline_home_24"
            />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/icon_account"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>